# SpringCloud

./: pom.xml
center/bus/src/main/resources/: application.yml
center/config/src/main/resources/: application.yml
center/eureka/: pom.xml
center/eureka/src/main/resources/: application.yml  bootstrap.yml
config-store/: eureka-server-config.yml  eureka-server.yml  microservice-config.yml
demos/: pom.xml
demos/microservice/: pom.xml
demos/microservice/src/main/java/com/springboot/cloud/microservice/: MicroserviceApplication.java  MicroserviceRest.java
demos/microservice/src/main/resources/: application.yml  bootstrap.yml
demos/microservice/src/test/java/com/springboot/cloud/microservice/: MicroserviceApplicationTests.java
